<html>
     <head>
          <title>O NAMA</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width,initial-scale=1.1">
          <link rel="stylesheet" href="css/about-us.css" type="text/css">
          <script src="https://kit.fontawesome.com/f94a213058.js" crossorigin="anonymous"></script>
     </head>
     <body>
          <section class="header">
              <div class="header-up">
                  <div class="header-up-adresa">
                        <div class="arrow">
                            <img src="images/arrow-right-8-24.png"/>
                        </div>
                        <div class="adresa">
                            <p>Novi Sad, Bulevar Patrijarha Pavla 16 a</p>
                        </div>    
                  </div>
                  <div class="header-up-mail">
                        <div class="message">
                            <img src="images/message-outline-24.png"/>
                        </div>
                        <div class="mail">
                            <p>kintrans.novisad@gmail.com</p>
                        </div>
                  </div>
              </div>
              <div class="header-down">
                     <div class="logo">
                          <p>Kin Trans</p>
                     </div>
                     <div class="menu">
                          <ul>
                              <a href="index.html"><li>POCETNA</li></a>
                              <a href="about-us.html"><li>O NAMA</li></a>
                              <a href="service.html"><li>USLUGE</li></a>
                              <a href="gallery.html"><li>GALERIJA</li></a>
                              <a href="contact.html"><li>KONTAKT</li></a>
                          </ul>
                     </div>
                     <div class="number">
                           <p>+381-69-2110-523</p> 
                           <p>+381-65-8780-071</p>
                     </div>
              </div>
          </section>
          <section class="slideshow-container">
                <div class="mySlides">
                    <div class="t-one">
                        <div class="text-slide">
                            <h2>DOBRODOSLI</h2>
                            <div class="text-slide-text">
                                <a href="about-us.html"><p>OPSIRNIJE</p></a>
                            </div>
                        </div>
                        <div class="dot-container">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
                </div>
                <div class="mySlides">
                    <div class="t-two">
                        <div class="text-slide">
                            <h2>POSLOVNA SARADNJA</h2>
                            <div class="text-slide-text">
                                <a href="service.html"><p>OPSIRNIJE</p></a>
                            </div>
                        </div>
                        <div class="dot-container">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
                </div>
                <div class="mySlides">
                    <div class="t-three">
                        <div class="text-slide">
                            <h2>KONTAKTIRAJTE NAS</h2>
                            <div class="text-slide-text">
                                <a href="contact.html"><p>OPSIRNIJE</p></a>
                            </div>
                        </div>
                        <div class="dot-container">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
                </div>
                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}    
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                    }
                </script>
          </section>
          <section class="aboutus">
              <div class="container">
                  <h1>O NAMA</h1>
                  <div class="onis">
                      <div class="onama">
                           <h2>KIN TRANS - pouzdan partner sa stabilnom tržišnom pozicijom.</h2>
                           <p>Preduzeće KIN  TRANS je osnovano 2017. godine sa sedištem u Novom Sadu. Pretežna delatnost jeste organizovani prevoz robe u drumskom saobraćaju na teritoriji Srbije i u inostranstvu. Raspolažemo sopstvenim  teretnim motornim vozilama različite namene za sve vrste robe. U transportu robe, sem sopstvenih vozila, angažujemo  i agencijski (posredovanje u transportu - angažovanje tuđih transportnih kapaciteta).Prema poslu se odnosimo profesionalno, odgovorno i domaćinski, a prioritet nam je brzina i kvalitet usluge.</p>
                     </div>
                      <div class="islika">
                            <img src="images/business.jpg"/>
                      </div>
                  </div>
              </div>   
          </section>
          <section class="mobile-park">
               <div class="container">
                    <div class="mobile-uniq">
                        <div class="mob-img">
                                <img src="images/man.jpg"/>
                        </div>
                        <div class="mob-tex">
                            <p>Mi smo tim mladih ljudi posvećenih pružanju profesionalnih usluga domaceg i  medjunarodnog transporta robe. Pod tim, pre svega, podrazumevamo odgovornost, fleksibilnost i otvorenost za sve vrste saradnje uspostavljajući sa našim klijentima i partnerima stabilan i dugotrajan poslovni i lični odnos zasnovan na uzajamnom poverenju.</p>
                            <p>Naše aktivnosti usmerene su ka unapređenju postojećeg kvaliteta usluga prevoza, učvršćivanju poverenja i proširenju saradnje sa poslovnim partnerima. Konstantnim ulaganjima u proširenje i modernizaciju sopstvenog voznog parka, kao i brižljivim razvijanjem saradnje sa samostalnim autoprevoznicima.</p>
                        </div>
                    </div>
                    <div class="park-uniq">
                        <div class="par-tex">
                            <p> Saradnje sa nama podrazumevaju:<br>• Redovne linije zbirnog kamionskog transporta iz većine zemalja Evrope <br>•Uspostavljenu saradnju sa velikim brojem prevoznika što nam omogućava da Vam ponudimo pouzdan i povoljan transport zbirnih i punih kamionskih utovara <br>•Potpuno i pravovremeno obezbedjivanje informacija u vezi sa utovarima i pristizanjem robe <br>• Fleksibilnost u pogledu iznalaženja najpovoljnijih rešenja za Vaše transportne i logističke potrebe kako po pitanju vremena pristizanja tako i po pitanju cena usluga.</p>
                        </div>
                        <div class="par-img">
                            <img src="images/d38_9_01_iaa.jpg"/>
                        </div>
                    </div>
               </div>
          </section>
          <section class="footer">
                <div class="container">
                    <div class="footer-section">
                        <div class="footer-section-one">
                            <h3>NASA LOKACIJA</h3>
                            <map><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2809.329909614489!2d19.8089207!3d45.2411211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b102c38ca23ff%3A0xc735a8c690a5c825!2z0JHRg9C70LXQstCw0YAg0L_QsNGC0YDQuNGY0LDRgNGF0LAg0J_QsNCy0LvQsCAxNmEsINCd0L7QstC4INCh0LDQtCA0MDY0MDc!5e0!3m2!1ssr!2srs!4v1587140378538!5m2!1ssr!2srs" width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </map>
                            <p>Bulevar Patrijarha Pavla br.16a<br> Novi Sad<br> Srbija</p>
                        </div>
                        <div class="footer-section-two">
                            <h3>O NAMA</h3>
                            <p>Konstantnim ulaganjem u najsavremeniju opremu, praćenjem svetskih standarda u pružanju usluga, kvalitetom, efikasnošću i konkurentnim cenama kompanija je uspela da se nametne kao jedna od vodećih kompanija u ovim oblastima.Veoma uspešno i po prihvatljivim cenama organizujemo zbirni transport iz Evropskih zemalja ka Srbiji i obratno. Zbirni transport robe najbolje je rešenje za sve kompanije koje ne znaju da li da transport obave u okviru preduzeža ili da se za to obrati transporteru.</p>
                        </div>
                        <div class="footer-section-three">
                            <h3>NAVIGACIJA</h3>
                            <div class="footer-sec-menu">
                                <ul>
                                    <a href="index.html"><li>POCETNA</li></a>
                                    <a href="about-us.html"><li>O NAMA</li></a>
                                    <a href="service.html"><li>USLUGE</li></a>
                                    <a href="gallery.html"><li>GALERIJA</li></a>
                                    <a href="contact.html"><li>KONTAKT</li></a>
                                </ul>
                                <div class="social">
                                    <a href="#" class="fa fa-facebook" ></a>
                                    <a href="#" class="fa fa-twitter" ></a>
                                    <a href="#" class="fa fa-google-plus" ></a>
                                    <a href="#" class="fa fa-linkedin" ></a>
                                    <a href="#" class="fa fa-pinterest-p" ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>      
          </section>
    </body>
</html>