<html>
    <head>
          <title>KONTAKT</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.1">
          <link rel="stylesheet" href="css/contact.css" type="text/css">
          <script src="https://kit.fontawesome.com/f94a213058.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-top-tmp">
                            <div class="header-top-uniq time">
                                <div class="images time">
                                    <img src="images/clock-3-16.png"/>
                                </div>
                                <div class="text time">
                                    <p>Pon - Pet od 8:00 do 18:00</p>
                                </div>
                            </div>
                            <div class="header-top-uniq mail">
                                <div class="images mail">
                                    <img src="images/new-post-16.png"/>
                                </div>
                                <div class="text mail">
                                    <a href="#"><p>kintrans.novisad@gmail.com</p></a>
                                </div>
                            </div>
                            <div class="header-top-uniq phone">
                                <div class="images phone">
                                    <img src="images/phone-70-16.png"/>
                                </div>
                                <div class="text phone">
                                    <p>+381-69-2110-523</p>
                                </div>
                            </div>
                    </div>
                    <div class="header-top-quote">
                        <a href="#"><p>POSALJITE ZAHTEV</p></a>
                    </div>
                </div>    
            </div>
            <div class="header-midle">
                <div class="container">
                    <div class="header-midle-logo">
                        <div class="logo-name">
                            <h3>KIN TRANS</h3>
                        </div>
                    </div>
                    <div class="header-midle-contact">
                        <div class="quote">
                            <div class="quote-img">
                                <img src="images/phone-69-32.png"/>
                            </div>
                            <div class="quote-text">
                                <p>Treba Vam Transport?<br>Pozovite Nas Sada</p>
                            </div>
                        </div>
                        <div class="number">
                            <p>+381-69-2110-523</p>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom-menu">
                        <ul>
                            <a href="index.html"><li>POCETNA</li></a>
                            <a href="about-us.html"><li>O NAMA</li></a>
                            <a href="service.html"><li>USLUGE</li></a>
                            <a href="gallery.html"><li>GALERIJA</li></a>
                            <a href="contact.html"><li>KONTAKT</li></a>
                        </ul>
                    </div>
                    <div class="header-bottom-adress">
                        <div class="adress">
                            <div class="adress-img">
                                <img src="images/map-marker-2-24.png"/>
                            </div>
                            <div class="adress-text">
                                <p>Novi Sad , Bulevar Patrijarha Pavla 16 a</p>
                            </div>    
                        </div>    
                    </div>    
                </div>    
            </div>
        </section>
        <section class="map">
            <map>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2809.329910647969!2d19.806732015422224!3d45.241121079099024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b102c38ca23ff%3A0xc735a8c690a5c825!2z0JHRg9C70LXQstCw0YAg0L_QsNGC0YDQuNGY0LDRgNGF0LAg0J_QsNCy0LvQsCAxNmEsINCd0L7QstC4INCh0LDQtCA0MDY0MDc!5e0!3m2!1ssr!2srs!4v1587152698865!5m2!1ssr!2srs" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
            </map>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact-us">
                    <div class="contact-field">
                        <h2>CONTACT US</h2>
                        <div class="bor"></div>
                    </div>
                    <div class="request">
                        <form>
                            <input type="text" name="name" id="name" placeholder="Vase ime"/>
                            <input type="text" name="email" id="email" placeholder="Vas email"/>
                            <input type="text" name="phone" id="phone" placeholder="Vas telefon"/>
                            <input type="text" name="subject" id="subject" placeholder="Vas predmet"/>
                            <textarea  name="message" id="message" placeholder="Vasa poruka"></textarea>
                            <input type="button" name="send" id="send" value="Posalji"/>
                        </form>
                    </div>
                </div>
                <div class="contact-information">
                    <div class="con-us">
                        <h3>Kontaktirajte Nas</h3>
                    </div>
                    <div class="cont-info">
                        <p><i class="fa fa-map-marker"></i>Novi Sad, Bulevar Patrijarha Pavla 16 a</p>
                        <p><i class="fa fa-phone"></i>+381-69-2110-523</p>
                        <p><i class="fa fa-envelope"></i>kintrans.novisad@gmail.com</p>
                        <p><i class="fa fa-fax"></i>+381-69-2110-523</p>
                        <p><i class="fa fa-clock-o"></i>Pon - Pet od 8:00 do 18:00</p>
                    </div>    
                </div>
            </div>    
        </section>
        <section class="footer-top">
            <div class="container">
                <div class="footer-left">
                    <div class="footer-header-name">
                        <h3>O NASOJ FIRMI</h3>
                        <div class="bor-bott"></div>
                    </div>
                    <div class="footer-text">
                        <p>Konstantnim ulaganjem u najsavremeniju opremu, praćenjem svetskih standarda u pružanju usluga, kvalitetom, efikasnošću i konkurentnim cenama uspeli smo da se nametnemo kao jedna od respektibilnih firmi u ovoj oblasti.Veoma uspešno i po prihvatljivim cenama organizujemo  transport iz Evropskih zemalja ka Srbiji i obratno. Zbirni transport robe najbolje je rešenje za sve kompanije koje ne znaju da li da transport obave u okviru preduzeca ili da se za to obrati transporteru.</p>
                    </div>
                </div>
                <div class="footer-midle">
                    <div class="footer-header-name">
                        <h3>NASE USLUGE</h3>
                        <div class="bor-bott"></div>
                    </div>
                    <div class="footer-menu">
                        <ul>
                           <li>DOMACI TRANSPORT</li>
                           <li>MEDJUNARODNI TRANSPORT</li>
                           <li>TRANSPORT RASUTE ROBE</li>
                           <li>TRANSPORT MASINA I MEHANIZACIJE</li>
                           <li>TRANSPORT CISTERNAMA</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-header-name">
                        <h3>KONTAKTIRAJTE NAS</h3>
                        <div class="bor-bott"></div>
                    </div>
                    <div class="footer-contact">
                        <div class="contactdetail">
                            <p><i class="fa fa-map-marker"></i>Novi Sad, Bulevar Patrijarha Pavla 16 a</p>
                            <p><i class="fa fa-phone"></i>+381-69-2110-523</p>
                            <p><i class="fa fa-envelope"></i>kintrans.novisad@gmail.com</p>
                            <p><i class="fa fa-fax"></i>+381-69-2110-523</p>
                            <p><i class="fa fa-clock-o"></i>Pon - Pet od 8:00 do 18:00</p>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>© 2020<a href="#"> KIN TRANS</a> All Rights Reserved | Design by <a href="#">Soki</a></p>
                </div>
                <div class="footer-menu-social">
                    <a  href="#" target="_blank" class="fa fa-facebook" title="facebook"></a>
                    <a  href="#" target="_blank" class="fa fa-twitter" title="twitter"></a>
                    <a  href="#" target="_blank" class="fa fa-google-plus" title="google-plus"></a>
                    <a  href="#" target="_blank" class="fa fa-linkedin" title="linkedin"></a>
                    <a  href="#" target="_blank" class="fa fa-pinterest-p" title="pinterest-p"></a>
                </div>
            </div>      
        </section>
    </body>
</html>