<html>
    <head>
        <title>GALERIJA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.1">
        <link rel="stylesheet" href="css/gallery.css" type="text/css">
        <link rel="stylesheet" href="css/slick.css">
        <script src="https://kit.fontawesome.com/f94a213058.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <div class="header-top">
                <div class="header-top-up">
                    <div class="slope-one"></div>
                    <div class="header-top-first">
                        <img src="images/time-8-32.png"/>
                        <p class="time">Radno vreme: pon-pet od 07:00 - 18:00</p>
                    </div>
                    <div class="header-top-secnd">
                            <a href="#" class="fa fa-facebook" ></a>
                            <a href="#" class="fa fa-twitter" ></a>
                            <a href="#" class="fa fa-google-plus" ></a>
                            <a href="#" class="fa fa-linkedin" ></a>
                            <a href="#" class="fa fa-pinterest-p" ></a>
                    </div>
                </div> 
                <div class="header-top-middle">
                    <div class="container">
                        <div class="header-name">
                            <h3>Kin Trans</h3>
                            <p> Kvalitetan prevoz za vas</p>
                        </div>
                        <div class="header-contact">
                            <div class="header-call">
                                <img src="images/phone-62-32.png"/>
                                <div class="header-call-us">
                                    <p class="call">Pozovite Nas</p>
                                    <p class="number">+381 64 2354 608</p>
                                </div>
                            </div>
                            <div class="header-mail">
                                <img src="images/forward-32.png"/>
                                <div class="header-send-us-mail">
                                    <p class="send">Posaljite nam mail</p>
                                    <p class="mail">kintrans.novisad@gmail.com</p>
                                </div>
                            </div>
                            <div class="enquiry">
                                <p><a href="#">ZAHTEV ZA UPIT</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-top-downe">
                    <div class="slope-two"></div>
                    <ul>
                        <li><a href="index.html">Pocetna</a></li>
                        <li><a href="about-us.html">O Nama</a> </li>
                        <li><a href="service.html">Usluge</a></li>
                        <li><a href="gallery.html">Galerija</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="slider_wrap">
            <div class="banner_slider">
                    <img src="images/fotografija 11.jpg"  alt="">
                    <img src="images/fotografija 12.jpg"  alt="">
                    <img src="images/fotografija 13.jpg"  alt="">
                    <img src="images/fotografija 14.jpg"  alt="">
                    <img src="images/fotografija 9.jpg"  alt="">
                    <img src="images/fotografija 17.jpg"  alt="">
                    <img src="images/fotografija 15.jpg"  alt="">
            </div>
            <div class="thumbnail_slider_area">
                <div class="container">
                    <div class="row thumbnail_slider">
                        <div class="col">
                            <img src="images/fotografija 11.jpg" alt="">
                        </div>
                        <div class="col">
                            <img src="images/fotografija 12.jpg" alt="">
                        </div>
                        <div class="col">
                            <img src="images/fotografija 13.jpg" alt="">
                        </div>
                        <div class="col">
                            <img src="images/fotografija 14.jpg" alt="">
                        </div>
                        <div class="col">
                            <img src="images/fotografija 9.jpg" alt="">
                        </div>
                        <div class="col">
                            <img src="images/fotografija 17.jpg" alt="">
                        </div>
                        <div class="col">
                            <img src="images/fotografija 15.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
        <script type="text/javascript" src="js/slick.js" ></script>
        <script type="text/javascript" src="js/custom.js" ></script>
        <section class="section two">
            <div class="slide hi-slide">
                <div class="hi-prev"></div>
                <div class="hi-next"></div>
                <ul>
                    <li>
                        <img src="images/fotografija 1.jpg">
                    </li>
                    <li>
                        <img src="images/fotografija 2.jpg">
                    </li>
                    <li>
                        <img src="images/fotografija 3.jpg">
                    </li>
                    <li>
                            <img src="images/fotografija 21.jpg">
                    </li>
                    <li>
                            <img src="images/fotografija 5.jpg">
                    </li>
                    <li>
                            <img src="images/fotografija 6.jpg">
                    </li>
                    <li>
                            <img src="images/fotografija 7.jpg">
                    </li>
                </ul>
            </div>
            <div class="gallery">
                <a href="images/fotografija 1.jpg" ><img src="images/fotografija 1.jpg"></a>
                <a href="images/fotografija 2.jpg" ><img src="images/fotografija 2.jpg"></a>
                <a href="images/fotografija 3.jpg"><img src="images/fotografija 3.jpg"></a>
                <a href="images/fotografija 21.jpg" ><img src="images/fotografija 21.jpg"></a>
                <a href="images/fotografija 12.jpg" ><img src="images/fotografija 12.jpg"></a>
                <a href="images/fotografija 6.jpg" ><img src="images/fotografija 6.jpg"></a>
                <a href="images/fotografija 7.jpg" ><img src="images/fotografija 7.jpg"></a>
                <a href="images/fotografija 8.jpg" ><img src="images/fotografija 8.jpg"></a>
            </div>
        </section>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" ></script>
        <script src="js/jquery.hislide.js"></script>
        <script>
            $('.slide').hiSlide();
        </script>
        <section class="section three">
            <div class="container">
                <div class="heading-foto">
                    <h2>NASA SPECIJALNOST</h2>
                    <p>Upoznajte se sa nasim uslugama</p>
                </div>
                <div class="foto-album-foto">
                    <div class="foto-album">
                        <div class="single-album">
                            <img src="images/fotografija 18.jpg">
                        </div>
                        <div class="album-content">
                            <div class="album-info">
                                <h3>TRANSPORT</h3>
                                <p>Kabaste robe</p>
                            </div>
                            <p class="album-text">Najkvalitetniji prevoz u domacem i medjunarodnom saobracaju, sigurni i pouzdani.</p>
                        </div>
                    </div>
                    <div class="foto-album">
                        <div class="single-album">
                            <img src="images/fotografija 4.jpg">
                        </div>
                        <div class="album-content">
                            <div class="album-info">
                                <h3>TRANSPORT</h3>
                                <p>Zitarica</p>
                            </div>
                            <p class="album-text">Najkvalitetniji prevoz u domacem i medjunarodnom saobracaju, sigurni i pouzdani.</p>
                        </div>
                    </div>
                    <div class="foto-album">
                        <div class="single-album">
                            <img src="images/fotografija 7.jpg">
                        </div>
                        <div class="album-content">
                            <div class="album-info">
                                <h3>TRANSPORT</h3>
                                <p>Nafte i Gasa</p>
                            </div>
                            <p class="album-text">Najkvalitetniji prevoz u domacem i medjunarodnom saobracaju, sigurni i pouzdani.</p>
                        </div>
                    </div>
                    <div class="foto-album">
                        <div class="single-album">
                            <img src="images/kiper.jpeg">
                        </div>
                        <div class="album-content">
                            <div class="album-info">
                                <h3>TRANSPORT</h3>
                                <p>Masina</p>
                            </div>    
                            <p class="album-text">Najkvalitetniji prevoz u domacem i medjunarodnom saobracaju, sigurni i pouzdani.</p>
                        </div>
                    </div>
                </div>    
            </div>    
        </section>
        <section class="section-four">
            <video  controls>
                <source src="video/Djokovic vs. Sharapova- The Challenge.mp4" type="video/mp4">
            </video>
            <video  controls>
                <source src="video/kin trans.mp4" type="video/mp4">
            </video>
            <video  controls>
                <source src="video/ron.mp4" type="video/mp4">
            </video>
        </section>
        <section class="footer-top">
            <div class="container">
                <div class="footer-left">
                    <div class="footer-header-name">
                        <h3>O NASOJ FIRMI</h3>
                        <div class="bor-bott"></div>
                    </div>
                    <div class="footer-text">
                    <p>Konstantnim ulaganjem u najsavremeniju opremu, praćenjem svetskih standarda u pružanju usluga, kvalitetom, efikasnošću i konkurentnim cenama uspeli smo da se nametnemo kao jedna od respektibilnih firmi u ovoj oblasti.Veoma uspešno i po prihvatljivim cenama organizujemo  transport iz Evropskih zemalja ka Srbiji i obratno. Zbirni transport robe najbolje je rešenje za sve kompanije koje ne znaju da li da transport obave u okviru preduzeca ili da se za to obrati transporteru.</p>
                    </div>
                </div>
                <div class="footer-midle">
                    <div class="footer-header-name">
                        <h3>NASE USLUGE</h3>
                        <div class="bor-bott"></div>
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li>DOMACI TRANSPORT</li>
                            <li>MEDJUNARODNI TRANSPORT</li>
                            <li>TRANSPORT RASUTE ROBE</li>
                            <li>TRANSPORT MASINA I MEHANIZACIJE</li>
                            <li>TRANSPORT CISTERNAMA</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-header-name">
                        <h3>KONTAKTIRAJTE NAS</h3>
                        <div class="bor-bott"></div>
                    </div>
                    <div class="footer-contact">
                        <div class="contactdetail">
                            <p><i class="fa fa-map-marker"></i>Novi Sad, Bulevar Patrijarha Pavla 16 a</p>
                            <p><i class="fa fa-phone"></i>+381-69-2110-523</p>
                            <p><i class="fa fa-envelope"></i>kintrans.novisad@gmail.com</p>
                            <p><i class="fa fa-fax"></i>+381-69-2110-523</p>
                            <p><i class="fa fa-clock-o"></i>Pon - Pet od 8:00 do 18:00</p>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>© 2020<a href="#"> KIN TRANS</a> All Rights Reserved | Design by <a href="#">Soki</a></p>
                </div>
                <div class="footer-menu-social">
                    <a  href="#" target="_blank" class="fa fa-facebook" title="facebook"></a>
                    <a  href="#" target="_blank" class="fa fa-twitter" title="twitter"></a>
                    <a  href="#" target="_blank" class="fa fa-google-plus" title="google-plus"></a>
                    <a  href="#" target="_blank" class="fa fa-linkedin" title="linkedin"></a>
                    <a  href="#" target="_blank" class="fa fa-pinterest-p" title="pinterest-p"></a>
                </div>
            </div>      
        </section>
    </body>        
</html>