<html>
     <head>
          <title>KIN TRANS</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.1">
          <link rel="stylesheet" href="css/style.css" type="text/css">
          <script src="https://kit.fontawesome.com/f94a213058.js" crossorigin="anonymous"></script>
     </head>
     <body>
        <div class="header">
            <div class="header-top">
                <div class="header-top-up">
                    <div class="slope-one"></div>
                    <div class="header-top-first">
                        <img src="images/time-8-32.png"/>
                        <p class="time">Radno vreme:pon-pet od 07:00 - 18:00</p>
                    </div>
                    <div class="header-top-secnd">
                            <a href="#" class="fa fa-facebook" ></a>
                            <a href="#" class="fa fa-twitter" ></a>
                            <a href="#" class="fa fa-google-plus" ></a>
                            <a href="#" class="fa fa-linkedin" ></a>
                            <a href="#" class="fa fa-pinterest-p" ></a>
                    </div>
                </div> 
                <div class="header-top-middle">
                    <div class="container">
                        <div class="header-name">
                            <h3>Kin Trans</h3>
                            <p>Kvalitetan prevoz za vas</p>
                        </div>
                        <div class="header-contact">
                            <div class="header-call">
                                <img src="images/phone-62-32.png"/>
                                <div class="header-call-us">
                                    <p class="call">Pozovite Nas</p>
                                    <p class="number">+381 64 2354 608</p>
                                </div>
                            </div>
                            <div class="header-mail">
                                <img src="images/forward-32.png"/>
                                <div class="header-send-us-mail">
                                    <p class="send">Posaljite nam mail</p>
                                    <p class="mail">kintrans.novisad@gmail.com</p>
                                </div>
                            </div>
                            <div class="enquiry">
                                <p><a href="#">ZAHTEV ZA UPIT</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-top-downe">
                    <div class="slope-two"></div>
                    <ul>
                        <li><a href="index.html">Pocetna</a></li>
                        <li><a href="about-us.html">O Nama</a> </li>
                        <li><a href="service.html">Usluge</a></li>
                        <li><a href="gallery.html">Galerija</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
       </div>
       <div class="banner">
           <div class="container">
               <div class="content">
                   <div class="name">
                       <p class="nam-bor"></p>
                       <h1> NAJKVALITETNIJI <br>PREVOZ<br> ROBE</h1>
                   </div>
                   <div class="description">
                       <p>Prevoz robe u domacem i medjunarodnom saobracaju.Savremena vozila za prevoz tereta [...]</p>
                   </div>
               </div>   
           </div>    
        </div>
        <div class="service" data-stella-backgground-ratio="0.4">
            <div class="container">
               <div class="ser-vice">
                    <div class="ser">
                       <div class="ser-img-univerzal one">
                           <div class="read-more">
                               <div class="r-m">
                                   <a href="service.html"><p>OPSIRNIJE</p></a>
                               </div>   
                               <div class="arrow">
                                   <a href="#"><img src="images/arrow.png"/></a>
                               </div>
                           </div>
                       </div>   
                       <div class="ser-text">  
                           <h3>Transport robe<br> 
                               sleperima</h3>
                           <p class="line"></p>
                           <p>Kada je reč o šleperskom zbirnom prevozu robe, možemo reći da je to ubedljivo najpovoljnija opcija transporta za klijenta sa aspekta cene transporta.</p>
                       </div>
                   </div>
                   <div class="ser">
                       <div class="ser-img-univerzal two">
                           <div class="read-more">
                               <div class="r-m">
                                   <a href="service.html"><p>OPSIRNIJE</p></a>
                               </div>    
                               <div class="arrow">
                                   <a href="#"><img src="images/arrow.png"/></a>
                               </div>
                           </div>
                       </div>   
                       <div class="ser-text">   
                       <h3>Transport robe<br>
                           kiperima</h3>
                       <p class="line"></p>
                       <p>Nudimo prevoz kiperima svih vrsta rasutog tereta u zemlji i inostranstvu. Kiperi su idealni za prevoz građevinskog materijala ali i odnošenje zemlje, šuta, neželjenih stvari.</p>
                       </div>
                   </div>
                   <div class="ser">
                       <div class="ser-img-univerzal three">
                           <div class="read-more">
                               <div class="r-m">
                                   <a href="service.html"><p>OPSIRNIJE</p></a>
                               </div>  
                               <div class="arrow">
                                   <a href="#"><img src="images/arrow.png"/></a>
                               </div>
                           </div>
                       </div>   
                       <div class="ser-text">   
                       <h3>Transport robe<br>
                           cisternama</h3>
                       <p class="line"></p>
                       <p>Transport raznih vrsta tereta u tečnom stanju predstavlja sve veći zahtev kako u domaćem tako i u međunarodnom drumskom transportu.</p>
                       </div>
                   </div>
               </div>  
               <div class="details">
                   <p><a href="gallery.html">VIDI GALERIJU</a></p>
               </div>  
            </div>    
        </div>
        <div class="offer">
            <div class="container">
                <div class="whatweoffer">
                        <h3>Nasa Ponuda Usluga</h3>
                </div>
                <div class="what-we-offer">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="off-img">
                                <img src="images/tra.png"/>
                            </div>
                            <div class="off-tex">
                                <h3>PREVOZ POLJOPRIVREDNE MEHANIZACIJE</h3>
                                <p class="">Mi isporučujemo Vašu robu u najkraćim rokovima i garantujemo najpovoljnije cene usluga bez obzira na udaljenosti. Imamo visoko kvalifikovano osoblje za rukovanje poljoprivrednim mašinama svih dimenzija, a dodatno obezbeđujemo i prateće dozvole za prevoz ove zahtevne robe unutar Srbije i van njenih granica. Specijalizovali smo se za vangabaritni transport robe tako da nam nije nikakav problem prevoz ovakvih mašina.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="off-img">
                                <img src="images/seeder.png"/>
                            </div>
                            <div class="off-tex">
                                <h3>PREVOZ PRIKLJUCNI MASINA</h3>
                                <p class="">Možete izabrati jedan od mnogobrojnih vidova direktnog i kombinovanog prevoza poljoprivrednih mašina i dodatnih delova bez obzira na to koja je vrsta mašina u pitanju.Pored same usluge prevoza naša usluga uključuje i  pomoć oko samog utovara i istovara, rukovanje vangabaritnim delovima i mnogo toga jos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="off-img">
                                <img src="images/512.png"/>
                            </div>
                            <div class="off-tex">
                                <h3>PREVOZ CISTERNI</h3>
                                <p class="">Transport raznih vrsta tereta u tečnom stanju predstavlja sve veći zahtev kako u domaćem tako i u međunarodnom drumskom transportu.   Sa druge strane,sa razvojem automobilske industrije sve veći su zahtevi za transportom nafte i naftnih derivata, kao i mazuta i bitumena. U tu svrhu se koriste specijalne cisterne za transport tzv.crne (za transport mazuta i bitumena) i bele cisterne (za transport nafte i naftnih derivata). Naše cisterne su zapremine od 30.000l do 39.000l, a mogu biti sa 3, 4 i 7 komora.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="off-img">
                                <img src="images/excavator.png"/>
                            </div>
                            <div class="off-tex">
                                <h3>PREVOZ GRADJEVINSKIH MASINA</h3>
                                <p class="">Nasa firma brzo i bezbedno prevozi sve vrste građevinskih konstrukcija i radnih mašina kamionima i specijalnim vozilima za prevoz vangabaritne robe, i to do svih destinacija u zemlji i inostranstvu.</p>
                            </div>
                        </div>
                    </div>
                </div>  
           </div>            
        </div>
        <div class="industry">
            <div class="goods">
                <div class="empty"></div>
                <div class="trans-goods">
                    <div class="sector-sec">
                        <p class="bor"></p>
                        <h3>PRIVREDNI SEKTORI KOJE POKRIVAMO</h3>
                        <p>Mi pokrivamo različite sektore industrije od poljoprivredni proizvoda ,hemijskih, hrane i pića trajnih dobara i više.</p>
                    </div>
                    <div class="sector-pri one">
                        <div class="sector-img">
                            <img src="images/package.png"/>
                        </div>
                        <div class="sector-text">
                            <p>Pakovana Roba</p>
                        </div>
                    </div>
                    <div class="sector-pri two">
                        <div class="sector-img">
                            <img src="images/oil-barrel.png"/>
                        </div>
                        <div class="sector-text">
                            <p>Naft, Ulje i Gas</p>
                        </div>
                    </div>
                    <div class="sector-pri three">
                        <div class="sector-img">
                            <img src="images/sugar-beet.png"/>
                        </div>
                        <div class="sector-text">
                            <p>Secerna repa</p>
                        </div>
                    </div>
                    <div class="sector-pri four">
                        <div class="sector-img">
                            <img src="images/sunflower.png"/>
                        </div>
                        <div class="sector-text">
                            <p>Suncokret</p>
                        </div>
                    </div>
                    <div class="sector-pri five">
                        <div class="sector-img">
                            <img src="images/wheat.png"/>
                        </div>
                        <div class="sector-text">
                            <p>Psenica</p>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="truck"></div>
        </div>
        <div class="element">
            <div class="container">
                <div class="ele first">
                    <div class="ele-img">
                        <img src="images/cur.jpg"/>
                    </div>
                    <div class="ele-head">
                        <h3>PRACENJE</h3>
                    </div>
                    <div class="ele-pas">
                        <p>Lociranje i praćenje vozila za koja se zahteva izdavanje ADR sertifikata o odobrenju za vozilo vršiće se telekomunikacionim uslugama putem GPS i GSM kanala, a preko uređaja koji će se ugraditi na vozila.</p> 
                    </div>
                </div>
                <div class="ele first">
                    <div class="ele-img">
                        <img src="images/travel.png"/>
                    </div>
                    <div class="ele-head">
                        <h3>PODRSKA</h3>
                    </div>
                    <div class="ele-pas">
                        <p>Pravilnikom je propisano da se trase za prevoz opasne robe u drumskom saobraćaju utvrđuju na putevima IA i IB reda, kao i na putevima IIA reda, IIB reda, opštinskim putevima i ulicama, pod uslovom da je to jedina trasa do mesta utovara ili istovara opasne robe.</p>
                    </div>
                </div>
                <div class="ele first">
                    <div class="ele-img">
                        <img src="images/copyright.png"/>
                    </div>
                    <div class="ele-head">
                        <h3>ISPORUKA</h3>
                    </div>
                    <div class="ele-pas">
                        <p>Prednost saradnje sa nasom firmom je savremen nacin dogovaranja koji ukljucuje primenu najsavremenijih tehnickih dostignuca izbegavajuci prazan hod u realizaciji ugovorenih poslova.</p>
                    </div>    
                </div>
            </div>
        </div>
        <div class="benefit">
            <div class="container"> 
               <div class="provide">
                   <p class="about">O NAMA</p>
                   <h2>KAMIONSKI PREVOZ</h2>
                   <p class="des">Prevoz robe u drumskom saobraćaju je naša osnovna delatnost. Bavimo se prevozom poljoprivredne mehanizacije i opreme, ali i prevozom građevinskih mašina i materijala. Pružamo usluge unutrašnjeg prevoza bilo kakvog tereta do 13 tona, gabarita: 7.3m dužine, 2.5m širine i 3m visine. Takođe se bavimo uslugama selidbi,kako na teritoriji Novog Sada, tako i širom republike Srbije. Posedujemo sve dozvole i sertifikate. Sa ponosom možemo da kažemo da za sve ove godine obavljanja ove delatnosti smo izvršili veliki broj uspešno završenih prevoza. Važno nam je da znate, da svakom poslu pristupamo veoma profesionalno i da na više načina obezbeđujemo tovar, kako se tokom transporta ne bi oštetio. Na prioritetnom mestu su nam sigurnost tereta i zadovoljan klijent.</p>
                   <div class="book">
                       <a href="about-us.html"><p>SAZNAJTE VISE</p></a>
                   </div>
               </div>
               <div class="several">
                   <div class="t-t">
                       <div class="three-theard">
                           <img src="images/cargo2.png"/>
                           <p>Bezbednost prevoza robe</p>
                       </div>
                       <div class="three-theard">
                           <img src="images/cargo4.png"/>
                           <p>Merenje tezine kod utovara i istovara</p>
                       </div>
                       <div class="three-theard">
                           <img src="images/cargo1.png"/>
                           <p>Obezbedjena logistika</p>
                       </div>
                       <div class="three-theard clear">
                           <img src="images/cargo.png"/>
                           <p>Sigurnost pakovanja</p>
                       </div>
                       <div class="three-theard">
                           <img src="images/declaration.png"/>
                           <p>Urednost pratece dokumentacije</p>
                       </div>
                       <div class="three-theard">
                           <img src="images/declaration1.png"/>
                           <p>Osiguranje CMR-ova</p>
                       </div>
                       <div class="three-theard">
                           <img src="images/declaration2.png"/>
                           <p>Zastita korisnikovih prava</p>
                       </div>
                       <div class="three-theard">
                           <img src="images/declaration3.png"/>
                           <p>Bezbednost prevoza<br>
                               lako lomljive robe</p>
                       </div>
                       <div class="three-theard">
                           <img src="images/declaration4.png"/>
                           <p>Licenca za prevoz</p>
                       </div>
                   </div>    
               </div>
            </div>   
        </div>
        <div class="client">
           <div class="container">
              <div class="news">
                  <h2>LOGISTIKA I UGOVARANJE </h2>
                  <p class="lin"></p>
                  <p>Transport robe u zemlji i inostranstvu.Sigurno, brzo i pouzdano vrsimo ovu uslugu za vas.</p>
              </div>
              <div class="latest">
                  <div class="lat">
                      <div class="one">
                          <img src="images/field.png"/>
                      </div>
                      <div class="one-text">
                          <h3 class="uii" >Utovar i Istovar</h3>
                          <p class="d">Osiguranje odgovornosti vozaca pokriva isključivo štete, za dokazanu subjektivnu odgovornost vozaca, po međunarodnoj Konvenciji CMR, o drumskom prevozu, i ne predstavlja nikakav automatizam za priznavanje šteta na robi. U slučaju događanja oštećenja ili gubitka na pošiljci u drumskom prevozu obaveza dokazivanja eventualne odgovornosti vozaca pada na teret vlasnika robe što po pravilu rezultira dugotrajnim i potpuno neizvesnim procesom.</p>
                          <p class="p">LOGISTIKA I UGOVARANJE</p>
                      </div>
                  </div>
                  <div class="lat">
                       <div class="one">
                           <img src="images/truck-navigation.png"/>
                       </div>
                       <div class="one-text">
                           <h3>GPS Navigacija i Pracenje</h3>
                           <p class="d">Logistika je područje sa najvećim potencijalom za stvaranje ušteda i unapređenje poslovanja svake kompanije, bez obzira na njenu delatnost, veličinu i tržišnu poziciju. Ukoliko bi kompanije smanjile logističke gubitke i troškove ostvarile bi značajne uštede, ali i unapredile konkurentnost svojih proizvoda i usluga na tržištu.</p>
                           <p class="p">LOGISTIKA I UGOVARANJE</p>
                       </div>
                   </div>
                   <div class="lat">
                       <div class="one">
                           <img src="images/laptop.jpg"/>
                       </div>
                       <div class="one-text">
                           <h3 class="ugiko" >Savremeni nacin dogovaranja i komunikacije</h3>
                           <p class="d">Zapravo, smatra se da je 80% logističkog posla izvan vidokruga ljudi, što ukazuje da je potrebno razvijati i primenjivati posebnu metodlogiju za identifikaciju, merenje i praćenje logisitičkih troškova i gubitaka. Uzroci i mesta nastanka troškova i gubitaka nalaze se u različitim logističkim procesima i delovima lanca snabdevanja. Tako na primer, logistički gubici mogu biti vezani za transport, zalihe, skladištenje, pakovanje, vreme, administraciju i znanje.</p>
                           <p class="p">LOGISTIKA I UGOVARANJE</p>
                       </div>
                   </div>
              </div>
            </div>  
        </div>
        <div class="slideshow-container">
            <div class="mySlides">
                <div class="t">
                    <p class="what">STA SU KLIJENTI REKLI O NAMA</p>
                    <p class="li"></p>
                    <div class="quote">
                       <img src="images/quotes-32.png"/>
                    </div>   
                    <p class="say">Za razliku od nekih drugih transportnih firmi KIN TRANS pruza efikasnu i kvalitetnu uslugu prevoza.Pohvalno je i to što  celokupno radno ljudstvo usmereno na klijenta  kako da se realizacija posla obavi u sto kracem vremenu i bez dodatnih komplkacija. Moje mišljenje dele i kolege kojima sam preporucila ovu firmu.</p>
                    <p class="nam">ANA VUCKOVIC</p>
                    <p class="company-name">Panonija Prevoz</p>
                </div>
            </div>
            <div class="mySlides">
                <div class="t">
                    <p class="what">STA SU KLIJENTI REKLI O NAMA</p>
                    <p class="li"></p>
                    <div class="quote">
                       <img src="images/quotes-32.png"/>
                    </div>
                    <p class="say">Uz čestitke na profesionalnosti, ažurnosti i posvećenosti poslu osećam potrebu da Vam čestitam na odlicnoj organizaciji poslovanja.Neizmerno mi je  zadovoljstvo saradjivati sa Vama. Zaista na jednom mestu, vrhunska usluga i visok stepen odgovornosti  za sve sto se dogovorimo.</p>
                    <p class="nam">MARKO MARKOVIC</p>
                    <p class="company-name">Formula Transport</p>
               </div>
            </div>
            <div class="mySlides">
                <div class="t">
                    <p class="what">STA SU KLIJENTI REKLI O NAMA</p>
                    <p class="li"></p>
                    <div class="quote">
                       <img src="images/quotes-32.png"/>
                    </div>
                    <p class="say">Želim samo da se zahvalim u svoje i u ime moje firme na divnoj saradnji i poslovnom maniru koji vas krasi. Vaša korporativna organizovanost je bila na visokom nivou. Želim vam puno poslovnih i ličnih uspeha.</p>
                    <p class="nam">PETAR PETROVIC</p>
                    <p class="company-name">ABM Transport</p>
               </div>
            </div>
            <div class="dot-container">
               <span class="dot" onclick="currentSlide(1)"></span>
               <span class="dot" onclick="currentSlide(2)"></span>
               <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <script>
               var slideIndex = 1;
               showSlides(slideIndex);
               
               function plusSlides(n) {
                 showSlides(slideIndex += n);
               }
               
               function currentSlide(n) {
                 showSlides(slideIndex = n);
               }
               
               function showSlides(n) {
                 var i;
                 var slides = document.getElementsByClassName("mySlides");
                 var dots = document.getElementsByClassName("dot");
                 if (n > slides.length) {slideIndex = 1}    
                 if (n < 1) {slideIndex = slides.length}
                 for (i = 0; i < slides.length; i++) {
                     slides[i].style.display = "none";  
                 }
                 for (i = 0; i < dots.length; i++) {
                     dots[i].className = dots[i].className.replace(" active", "");
                 }
                 slides[slideIndex-1].style.display = "block";  
                 dots[slideIndex-1].className += " active";
               }
               </script>
        </div>
        <div class="footer">
           <div class="container">
                <div class="cols">
                    <div class="column one">
                        <div class="one-img">
                            <h2>KIN TRANS</h2>
                            <img src="images/logonosheft.png"/>
                        </div>    
                        <p>Konstantnim ulaganjem u najsavremeniju opremu, praćenjem svetskih standarda u pružanju usluga, kvalitetom, efikasnošću i konkurentnim cenama kompanija je uspela da se nametne kao jedna od vodećih kompanija u ovim oblastima.</p>
                        <div class="social">
                            <a href="#" class="fa fa-facebook" ></a>
                            <a href="#" class="fa fa-twitter" ></a>
                            <a href="#" class="fa fa-google-plus" ></a>
                            <a href="#" class="fa fa-linkedin" ></a>
                            <a href="#" class="fa fa-pinterest-p" ></a>
                        </div>
                    </div>
                    <div class="column two">
                        <p class="ourservice">Nase Usluge</p>
                        <div class="ours 1">
                            <div class="ours-img">
                                <img src="images/arrow.png"/>
                            </div>
                            <div class="ours-text">
                                <p>Prevoz pakovane robe</p>
                            </div>
                        </div>
                        <div class="ours 2">
                            <div class="ours-img">
                                <img src="images/arrow.png"/>
                            </div>
                            <div class="ours-text">
                                <p>Prevoz zitarica</p>
                            </div>
                        </div>
                        <div class="ours 3">
                            <div class="ours-img">
                                <img src="images/arrow.png"/>
                            </div>
                            <div class="ours-text">
                                <p>Prevoz gradjevinskog materijala</p>
                            </div>
                        </div>
                        <div class="ours 4">
                            <div class="ours-img">
                                <img src="images/arrow.png"/>
                            </div>
                            <div class="ours-text">
                                <p>Prevoz cisterni i industrijskih buradi</p>
                            </div>
                        </div>
                        <div class="ours 5">
                            <div class="ours-img">
                                <img src="images/arrow.png"/>
                            </div>
                            <div class="ours-text">
                                <p>Prevoz prikljucnih masina</p>
                            </div>
                        </div>
                        <div class="ours 6">
                            <div class="ours-img">
                                <img src="images/arrow.png"/>
                            </div>
                            <div class="ours-text">
                                <p>Prevoz ostale robe</p>
                            </div>
                        </div>
                    </div>
                    <div class="column three">
                        <p class="worktime">Radno Vreme</p>
                        <div class="week">
                            <div class="day">
                                <p>Ponedeljak</p>
                            </div>
                            <div class="time">
                                <p>7:00 - 18:00</p>
                            </div>
                        </div>
                        <div class="week">
                            <div class="day">
                                <p>Utorak</p>
                            </div>
                            <div class="time">
                                <p>7:00 - 18:00</p>
                            </div>
                        </div>
                        <div class="week">
                            <div class="day">
                                <p>Sreda</p>
                            </div>
                            <div class="time">
                                <p>7:00 - 18:00</p>
                            </div>
                        </div>
                        <div class="week">
                            <div class="day">
                                <p>Cetvrtak</p>
                            </div>
                            <div class="time">
                                <p>7:00 - 18:00</p>
                            </div>
                        </div>
                        <div class="week">
                            <div class="day">
                                <p>Petak</p>
                            </div>
                            <div class="time">
                                <p>7:00 - 18:00</p>
                            </div>
                        </div>
                        <div class="week">
                            <div class="day">
                                <p>Subota</p>
                            </div>
                            <div class="time">
                                <p>7:00 - 15:30</p>
                            </div>
                        </div>
                    </div>
                    <div class="column four">
                        <p class="contact">Kontaktirajte Nas</p>
                        <div class="cont">
                            <p><i class="fa fa-map-marker"></i>Novi Sad, Bulevar Patrijarha Pavla 14</p>
                            <p><i class="fa fa-phone"></i>+381-69-2110-523</p>
                            <p><i class="fa fa-mobile"></i>+381-69-2110-523</p>
                            <p><i class="fa fa-mail-forward"></i>kintrans.novisad@gmail.com</p>
                        </div>    
                    </div>
                </div>
            </div>
       </div>
       <div class="updown">
            <a href="#to-Top" class="scroll">
                <i class="fa fa-arrow-up"></i>
            </a>   
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function($){
                $(".scroll").click(function(event){		
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},900);
                });
            });
        </script>
    </body>
</html>