<html>
     <head>
              <title>USLUGE</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.1">
              <link rel="stylesheet" href="css/service.css" type="text/css">
              <script src="https://kit.fontawesome.com/f94a213058.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="heading">
            <div class="heading-top" id="to-Top"> 
                <div class="container">
                    <div class="mobile-ht">
                            <p><i class="fa fa-phone"></i>+381-69-2110-523</p> 
                    </div>
                    <div class="mail-ht">
                            <p><i class="fa fa-envelope"></i>kintrans.novisad@gmail.com</p> 
                    </div>
                    <div class="adress-ht">
                            <p><i class="fa fa-map-marker"></i>Novi Sad, Bulevar Patrijarha Pavla 16</p> 
                    </div>
                    <div class="social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-weibo"></i></a>
                    </div>
                </div>    
            </div>
            <div class="heading-down">
                <div class="container">
                    <div class="logo">
                            <p class="firm">KIN</p><p class="trans">TRANS</p>
                    </div>
                    <div class="menu">
                        <nav>
                            <ul>
                                <a href="index.html"><li>POCETNA</li></a>
                                <a href="about-us.html"><li>O NAMA</li></a>
                                <a href="service.html"><li>USLUGE</li></a>
                                <a href="gallery.html"><li>GALERIJA</li></a>
                                <a href="contact.html"><li>KONTAKT</li></a>
                            </ul>
                        </nav>    
                        <div class="menu-toggle"><i class="fa fa-bars"></i></div>  
                        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
                        <script type="text/javascript">
                                $(document).ready(function(){
                                    $('.menu-toggle').click(function(){
                                        $('nav').toggleClass('active')
                                    })
                                })
                        </script>
                    </div>
                    <div class="qoute">
                        <a href="#"><p>POSTAVITE PITANJE</p></a>
                    </div>
                </div>     
            </div>
        </section>
        <section class="slideshow-container">
            <div class="mySlides">
                <div class="s-one">
                    <div class="slide-text">
                        <h3 class="descr">IMAMO</h3>
                        <h1 class="hed">JAKU DISTRIBUTIVNU MREZU</h1>
                    </div>
                    <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="s-two">
                    <div class="slide-text">
                        <h3 class="descr">OBEZBEDJUJEMO</h3>
                        <h1 class="hed">SIGURAN I BRZ TRANSPORT</h1>
                    </div>
                    <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="s-three">
                    <div class="slide-text">
                        <h3 class="descr">PREVOZ</h3>
                        <h1 class="hed">MEDJUNARODNI I DOMACI SAOBRACAJ</h1>
                    </div>
                    <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                }
            </script>
        </section>
        <section class="slider-below-image">
                <img src="images/slider-below.png"/>
        </section>
        <section class="service-one">
            <div class="container">
                <div class="service-one-images">
                    <img  src="images/welcome.png"/>
                </div>
                <div class="service-one-text">
                    <h2>MI SMO TIM</h2>
                    <h2 class="fwf">MEDJUNARODNI I DOMACI TRANSPORT ROBE KAMIONIMA</h2>
                    <p>Kamionski transport robe u međunarodnom i unutrašnjem drumskom saobraćaju vršimo sopstvenim vozilima. Posedujemo vozni park popunjen vozilima najnovije generacije (savremenim kamionima klase EURO 5 i EURO 6) koji nam omogućava da svojim klijentima pružimo sve vrste transportnih usluga i odgovorimo svim njihovim zahtevima.</p>
                    <p>Odlikuje nas profesionalizam, odgovornost, brzina i kvalitet u pružanju transportnih usluga.</p>
                </div>
            </div>    
        </section>
        <section class="service-three">
            <div class="container">
                <div class="image-three">
                    <img src="images/fotografija 111.jpg"/>
                </div>
                <div class="service-why">
                    <div class="serv-text">
                        <h2>Zašto biraju nas</h2>
                        <p>Poverenje je kamen temeljac KINTRANSA. Poverenje počinje od naših zaposlenih i počiva na osloncu, pouzdanosti, partnerstvu i uspesima koje delimo sa našim klijentima. Poverenje između naše kompanije i klijenata se može videti kroz uzajamno poštovanje i ispunjavanja obaveza. Zbog poverenja koje gradimo i naši ljudi i naši korisnici mogu biti potpuno sigurni znajući da ćemo uraditi onaj dodatni korak da bismo ispunili njihove zahteve. Da bismo održali odnos poverenja težimo da se pridržavamo naših vrednosti i ispunjavamo naše obaveze.</p>
                    </div>    
                    <div class="why">
                        <div class="why-univerzal-one">
                            <div class="why-image">
                                <img src="images/social.png"/>
                            </div>
                            <div class="why-text">
                                <h4>Ekonomican Prevoz</h4>
                                <p>Ekonomicnost usluge transporta omogucava efikasnije poslovanje i ustedu prihoda klijenata u svakom smislu</p>
                            </div>
                        </div>
                        <div class="why-univerzal-two">
                            <div class="why-image">
                                <img src="images/chooseus2.png"/>
                            </div>
                            <div class="why-text">
                                <h4>Poslovna Strategija</h4>
                                <p>Uspeh umnogome zavisi od saradnje koju smo zasnovali na poslovnim i ekonomskin principima razvijajuci saradnju sa klijentima</p>
                            </div>
                        </div>
                    </div>
                    <div class="why">
                        <div class="why-univerzal-one">
                            <div class="why-image">
                                <img src="images/chooseus3.png"/>
                            </div>
                            <div class="why-text">
                                <h4>Odrzivo Planiranje</h4>
                                <p>Celokupan proces prevoza podrazumeva planiranje od pocetnog do krajnjeg koraka izbegavajuci nezeljene i nepredvidjene okolnosti.</p>
                            </div>
                        </div>
                        <div class="why-univerzal-two">
                            <div class="why-image">
                                <img src="images/solutions.png"/>
                            </div>
                            <div class="why-text">
                                <h4>Efikasna Resenja</h4>
                                <p>Za sve sto je vezano za transport a nemate resenje mi vam garantujemo proverenu mogucnost pronalazenja najpovoljnije opcije za vas i vasu firmu.</p>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <section class="service-uniq">
            <div class="container">
                <div class="service-uniq-text">
                    <h3>Dobrodosli</h3>
                    <h2>Logistika i Ugovaranje</h2>
                    <p>Moderna logistika predstavlja više od razmene robe i informacija bez problema. Inteligentno i održivo privređivanje zahteva kompetentnost stručnjaka za logistiku, koji misle unapred. Kao logističari sa kompletnom uslugom, mi postupamo po ovom geslu.</p>
                    <p>Od nabavke pa do isporuke, te od pojedinačne pošiljke pa do masovne distribucije, logistika koncipira individualna rešena za celokupni lanac snabdevanja.Promišljena logistička rešenja po meri i vremenski tačno postavljena transportna mreža obezbeđuju odlučujuću prednost. Inteligentna logistika skladištenja obezbeđuje pregledne zalihe i brz protok robe.</p>
                    <div class="chack">
                        <p class="list"><i class="fa fa-check-circle"></i>Kompleksne daleke-destinacije transporta</p>
                        <p class="list"><i class="fa fa-check-circle"></i> Brz i kvalitetan prevoz</p>
                    </div>
                </div> 
                <div class="service-uniq-img-text">
                    <div class="two-img">
                        <div class="image-one-text">
                            <div class="foto">
                                <img src="images/fotografija 15.jpg"/>
                            </div>
                            <p class="bold">24/7 Logistika</p>
                            <p>Sa efikasnim strategijama i uslugama iz jedne ruke, pružamo svu logisticku podrsku naših klijenata i na taj način stvaramo osnovu za ekonomičan i održiv nastup na tržištu.</p>
                        </div>
                        <div class="image-one-text">
                            <div class="foto">
                                <img src="images/laptop.jpg"/>
                            </div>
                            <p class="bold">Ugovaranje</p>
                            <p>Prednost saradnje sa nasom firmom je savremen nacin dogovaranja koji ukljucuje primenu najsavremenijih tehnickih dostignuca izbegavajuci prazan hod u realizaciji ugovorenih poslova.</p>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <section class="service-four">
            <div class="container">
                <div class="process">
                    <div class="our-process">
                        <h2>Nasa Celokupna Usluga</h2>
                        <p>Transportno preduzeće Kin Trans pruža sledeće transportne usluge: međunarodni transport robe, unutrašnji ili domaći transport, kompletni ili puni transport i zbirni transport robe.</p>
                    </div>
                    <div class="process-circle">
                        <div class="two-circle">
                            <div class="small-circle">1</div>
                            <div class="big-circle">
                                <img src="images/our-process-1.png"/>
                            </div>
                            <div class="text-down">
                                <h4>Pribavljanje neophodne<br> dokumentacije</h4>
                            </div>
                        </div>
                        <div class="two-circle">
                            <div class="small-circle">2</div>
                            <div class="big-circle">
                                <img src="images/our-process-2.png"/>
                            </div>
                            <dic class="text-down">
                                <h4>Utovar pakovane robe</h4>
                            </dic>
                        </div>
                        <div class="two-circle">
                            <div class="small-circle">3</div>
                            <div class="big-circle">
                                <img src="images/our-process-3.png"/>
                            </div>
                            <div class="text-down">
                                <h4>Transport na odredjenu<br> destinaciju</h4>
                            </div>
                        </div>
                        <div class="two-circle">
                            <div class="small-circle">4</div>
                            <div class="big-circle">
                                <img src="images/our-process-4.png"/>
                            </div>
                            <div class="text-down">
                                <h4>Istovar i smestaj<br> prevezene robe</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service-five">
            <div class="container"> 
                <div class="specialties">
                    <h2>Nasa Specijalnost</h2>
                    <p>Visoka stručnost naših zaposlenih, dugogodišnje iskustvo kao i pouzdanost i kvalitet naših vozila svrstavaju nas u sam vrh transportnih preduzeća kako u Novom Sadu tako i u Srbiji.</p>
                </div>
                <div class="our-specialties">
                    <div class="our-specialties-bg">
                        <div class="our-specialties-bg-icon">
                            <i class="fa fa-building-o"></i>
                        </div>
                        <div class="our-specialties-bg-text">
                            <h3>Sertifikati</h3>
                            <p>Naša firma poseduje sve vrste dozvola za obavljanje ino prevoza (CEMT, pojedinačne, godišnje), CMR osiguranje kao i sve neophodne licence za obavljanje prevoza stvari u međunarodnom javnom saobraćaju.</p>
                        </div>
                    </div>
                    <div class="our-specialties-bg">
                            <div class="our-specialties-bg-icon">
                                <i class="fa fa-home"></i>
                            </div>
                            <div class="our-specialties-bg-text">
                                <h3>Iskustvo</h3>
                                <p>Naše znanje i iskustvo u prevozu raznih vrsta tereta, često može odigrati ključnu ulogu u rešavanju potencijalnih problema pri izvozu i izvozu robe, odnosno njihovoj prevenciji.</p>
                            </div>
                    </div>
                    <div class="our-specialties-bg">
                            <div class="our-specialties-bg-icon">
                                <i class="fa fa-truck"></i>
                            </div>
                            <div class="our-specialties-bg-text">
                                <h3>Vozila</h3>
                                <p>Kako je vozni park kamen temeljac naše delatnosti, težimo ka konstantnom usavršavanju i širenju broja vozila. Obzirom da smo specializovani za dugolinijske transporte preko zemalja EU, tehnička ispravnost vozila nam je prioritet.</p>
                            </div>
                    </div>
                </div>
                <div class="our-specialties-only-icon">
                    <div class="only-icon">
                          <i class="fa fa-building-o"></i>
                    </div>
                    <div class="only-icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="only-icon">
                        <i class="fa fa-truck"></i>
                    </div>
                </div>
            </div>  
        </section>
        <section class="service-six">
            <div class="wallpaper">
                <div class="wallpaper-text">
                    <h3>Pravi Potez</h3>
                    <h1>KIN TRANS</h1>
                    <p>Ukoliko vam treba prevoz, samo nas pozovite </p>
                    <h3>Broj za hitne slucajeve</h3>
                    <h2>+ 381 65 878 0071</h2>
                </div>
            </div>
            <div class="company">
                <div class="company-in">
                    <h2>Ponuda nasih usluga</h2>
                    <p class="big">Vršimo komplet i zbirni transport robe. Takođe organizujemo vangabaritni transport robe, kao i prevoz opasnih materija. Prevoz vršimo sopstvenim vozilima.</p>
                    <p><i class="fa fa-arrow-right"></i> Međunarodni transport robe</p>
                    <p><i class="fa fa-arrow-right"></i>Unutrašnji ili domaći transport</p>
                    <p><i class="fa fa-arrow-right"></i> Kompletni ili puni transport</p>
                    <p><i class="fa fa-arrow-right"></i> Zbirni transport robe</p>
                </div>     
            </div>
        </section>
        <section class="service-seven">
            <div class="container">
                <div class="customers">
                    <div class="counter">
                        <i class="fa fa-smile-o"></i>
                        <div class="icon-text">
                            <p class="custom">15</p>
                            <p class="ers">Zadovoljnih Klijenata</p>
                        </div>
                    </div>
                    <div class="counter">
                        <i class="fa fa-truck"></i>
                        <div class="icon-text">
                            <p class="custom">1400</p>
                            <p class="ers">Odvezenih tura</p>
                        </div>
                    </div>
                    <div class="counter">
                        <i class="fa fa-star"></i>
                        <div class="icon-text">
                            <p class="custom">4</p>
                            <p class="ers">Godine na usluzi</p>
                        </div>    
                    </div>
                </div>
                <div class="planing">
                    <div class="plan-heading">
                        <h2>Kompletan transport robe kamionom<br>
                            i Zbirni transport robe</h2>
                    </div>
                    <div class="plan-text">
                        <p>Pun utovar robe ili kompletan transport robe predstavlja opciju kada se jedan kamion puni samo sa Vašom pošiljkom. Pun utovar ili kompletan transport robe označava klijenta koji je naručio pun utovar kamiona upućen samo jednom primaocu.
                            Vreme transporta se značajno skraćuje jer se pošiljka ne istovara pre krajnjeg odredišta čime se opravdava nešto viša cena transporta robe.</p>
                        <p>Zbirni prevoz je zbir pojedinačnih pošiljaka više klijenata, koje špediter prikuplja i otprema jednim kamionom u cilju smanjenja troškova prevoza robe i najbolja je opcija za slanje manjih pošiljki.
                            Zbirni transport podrazumeva pošiljke koje ne zauzimaju pun utovarni prostor šlepera. Špediter prikuplja manje pošiljke i šalje ih do odredišta, zajedno sa ostalom robom, u jednom kamionu.</p>
                    </div>        
                </div>
            </div>
        </section>
        <section class="service-eight">
            <div class="container">
                <div class="latest">
                    <div class="heading">
                        <h2>Vrste Prevoza</h2>
                    </div>
                    <div class="image-box">
                         <div class="picture">
                             <img src="images/fotografija 7.jpg"/>
                             <div class="picture-date">
                                 <p class="pdn">01.07</p>
                                 <p class="pd">2017</p>
                             </div>
                             <div class="picture-text">
                                 <h4>Domaći transport</h4>
                                 <p class="p-t">U domaćem saobraćaju transport robe obavljamo svim vrstama teretnih vozila nosivosti od 900 kg do 24 t. Nudimo svojim klijentima mogućnost distribucije robe od mesta carinjenja do krajnjeg korisnika.</p>
                             </div>
                         </div>
                         <div class="picture">
                            <img src="images/fotografija 13.jpg"/>
                            <div class="picture-date">
                                <p class="pdn">14.05</p>
                                <p class="pd">2018</p>
                            </div>
                            <div class="picture-text">
                                <h4>Međunarodni transport</h4>
                                <p class="p-t">Naše transportno preduzeće vrši međunarodni transport robe na relaciji Srbija – Hrvatska, Slovenija, Austrija, Makedonija, Crna Gora, Bosna i Hercegovina – Srbija kao i dalju distribuciju robe na sve destinacije u Evropi i lokalno u Srbiji.</p>
                            </div>
                        </div>
                        <div class="picture">
                            <img src="images/fotografija 18.jpg"/>
                            <div class="picture-date">
                                <p class="pdn">18.08</p>
                                <p class="pd">2018</p>
                            </div>
                            <div class="picture-text">
                                <h4>Dodatne usluge </h4>
                                <p class="p-t">Svojim klijentima nudimo mogućnost da svu brigu oko pripreme neophodne dokumentacije i transport robe u međunarodnom saobraćaju prepuste nama.Svi vozači su u svakom trenutku dostupni klijentima putem mobilnih telefona.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-contact">
                        <i class="fa fa-phone"></i>
                        <div class="footer-contact-text">
                            <h4>Telefon:</h4>
                            <p>(+381) 069 21-10-523</p>
                        </div>
                    </div>
                    <div class="footer-contact">
                        <i class="fa fa-map-marker"></i>
                        <div class="footer-contact-text">
                            <h4>Adresa:</h4>
                            <p>Novi Sad , Bulevar Patrijarha Pavla 16</p>
                        </div>
                    </div>
                    <div class="footer-contact">
                        <i class="fa fa-envelope"></i>
                        <div class="footer-contact-text">
                            <h4>E-mail:</h4>
                            <p>kintrans.novisad@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-midle">
                <div class="container">
                    <div class="footer-midle-heading">
                        <h3>Uvek dostupni za vas</h3>
                        <p><i class="fa fa-phone"></i>+ 381 65 878 0071</p>
                    </div>
                    <div class="info">
                        <div class="info-info social-social">
                            <h3>KINTRANS</h3>
                            <p>Konstantnim ulaganjem u najsavremeniju opremu, praćenjem svetskih standarda u pružanju usluga, kvalitetom, efikasnošću i konkurentnim cenama uspeli smo da se nametnemo kao jedna od vodećih firmi u ovoj oblasti.</p>
                        </div>
                        <div class="info-info menu">
                            <h3>Navigacija</h3>
                            <div class="menu-menu">
                                    <a href="index.html"><p><i class="fa fa-arrow-right"></i>Pocetna</p></a>
                                    <a href="about-us.html"><p><i class="fa fa-arrow-right"></i>O Nama</p></a>
                                    <a href="service.html"><p><i class="fa fa-arrow-right"></i>Usluge</p></a>
                                    <a href="gallery.html"><p><i class="fa fa-arrow-right"></i>Galerija</p></a>
                                    <a href="contact.html"><p><i class="fa fa-arrow-right"></i>Kontakt</p></a>
                            </div>     
                        </div>
                        <div class="info-info adress">
                            <h3>Sediste Firme</h3>
                            <div class="adress-adress">
                                    <p><i class="fa fa-map-marker"></i>Bulevar Patrijarha Pavla 16</p>
                                    <p class="left"><i class="fa fa-mobile"></i>+381 69 21-10-523</p>
                                    <p><i class="fa fa-mail-forward"></i>kintrans.novisad@gmail.com</p>
                                    <p class="left"><i class="fa fa-phone"></i>021  6411 574</p>
                            </div>     
                        </div>
                        <div class="info-info logo-footer">
                            <h3>KINTRANS</h3>
                            <div class="logo-name">
                                    <img src="images/logonosheft.png"/>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="footer-down">
                <div class="container">
                    <div class="all-rights">
                        <p>© 2020<a href="#"> KIN TRANS</a> All Rights Reserved | Design by <a href="#">Soki</a></p>
                    </div>
                    <div class="social-social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-pinterest-p"></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="updown">
            <a href="#to-Top" class="scroll">
                <i class="fa fa-arrow-up"></i>
            </a>   
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){		
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},900);
                });
            });
        </script>
   </body>
</html>